# Agri_Yield

./: .gitignore  README.md  start-geospatial.sh  sync-all-ndvi.sh
backend/: docker-compose.yml
backend/services/ai-service/: pom.xml
backend/services/ai-service/src/main/java/com/agriyield/aiservice/: AiServiceApplication.java
backend/services/ai-service/src/main/java/com/agriyield/aiservice/application/port/incoming/: AiServicePort.java
backend/services/ai-service/src/main/java/com/agriyield/aiservice/application/port/outgoing/: AdvisorySessionRepositoryPort.java  AudioStoragePort.java  CropDiagnosisRepositoryPort.java  FarmServicePort.java  GeminiPort.java  GeospatialServicePort.java  ModelStoragePort.java  TextToSpeechPort.java  WeatherServicePort.java  WhisperPort.java
backend/services/ai-service/src/main/java/com/agriyield/aiservice/application/service/: AiServiceImpl.java
backend/services/ai-service/src/main/java/com/agriyield/aiservice/domain/model/: AdvisorySession.java  CropDiagnosis.java
backend/services/ai-service/src/main/java/com/agriyield/aiservice/infrastructure/config/: AppConfig.java  JwtUtils.java  RabbitMQConfig.java
backend/services/ai-service/src/main/java/com/agriyield/aiservice/presentation/controller/: AiController.java
backend/services/fayda-gateway/: pom.xml
backend/services/fayda-gateway/src/main/java/com/agriyield/faydagateway/: FaydaGatewayApplication.java
backend/services/fayda-gateway/src/main/java/com/agriyield/faydagateway/application/port/incoming/: FaydaServicePort.java
backend/services/fayda-gateway/src/main/java/com/agriyield/faydagateway/application/port/outgoing/: CachePort.java  FaydaApiPort.java
backend/services/fayda-gateway/src/main/java/com/agriyield/faydagateway/application/service/: FaydaService.java
backend/services/fayda-gateway/src/main/java/com/agriyield/faydagateway/domain/model/: IdentityVerificationResult.java  KycData.java
backend/services/fayda-gateway/src/main/java/com/agriyield/faydagateway/infrastructure/config/: AppConfig.java  RedisConfig.java
backend/services/geospatial-service/: pom.xml
backend/services/geospatial-service/src/main/java/com/agriyield/geospatialservice/: GeospatialServiceApplication.java
backend/services/geospatial-service/src/main/java/com/agriyield/geospatialservice/application/port/incoming/: GeospatialServicePort.java
backend/services/geospatial-service/src/main/java/com/agriyield/geospatialservice/application/port/outgoing/: AiServicePort.java  CopernicusClientPort.java  FarmBoundaryRepositoryPort.java  FarmServicePort.java  GeospatialEventPublisherPort.java  NdviReadingRepositoryPort.java  RedisPort.java  WeatherServicePort.java  YieldPredictionRepositoryPort.java
backend/services/geospatial-service/src/main/java/com/agriyield/geospatialservice/application/service/: GeospatialServiceImpl.java
backend/services/geospatial-service/src/main/java/com/agriyield/geospatialservice/domain/exception/: BusinessException.java  FarmNotFoundException.java
backend/services/geospatial-service/src/main/java/com/agriyield/geospatialservice/domain/model/: FarmBoundary.java  NdviReading.java  YieldPrediction.java
backend/services/geospatial-service/src/main/java/com/agriyield/geospatialservice/domain/util/: GeoJsonPolygonUtils.java
backend/services/geospatial-service/src/main/java/com/agriyield/geospatialservice/infrastructure/config/: GlobalExceptionHandler.java  JwtUtils.java  MongoIndexInitializer.java  RabbitMQConfig.java  SchedulerConfig.java
backend/services/geospatial-service/src/main/java/com/agriyield/geospatialservice/infrastructure/document/: FarmBoundaryDocument.java  NdviReadingDocument.java  YieldPredictionDocument.java
backend/services/geospatial-service/src/main/java/com/agriyield/geospatialservice/infrastructure/repository/: MongoFarmBoundaryRepository.java  MongoNdviRepository.java  MongoYieldPredictionRepository.java
backend/services/geospatial-service/src/main/java/com/agriyield/geospatialservice/presentation/controller/: DevTriggerController.java  GeospatialController.java
backend/services/geospatial-service/src/main/java/com/agriyield/geospatialservice/presentation/dto/response/: ApiResponse.java  DigitalTwinResponse.java  FarmMapResponse.java  NdviReadingResponse.java  YieldPredictionResponse.java
backend/services/offtaker-service/: pom.xml
backend/services/offtaker-service/src/main/java/com/agriyield/offtakerservice/: OfftakerServiceApplication.java
backend/services/offtaker-service/src/main/java/com/agriyield/offtakerservice/application/port/incoming/: AgreementServicePort.java  BidServicePort.java  DispatchServicePort.java
backend/services/offtaker-service/src/main/java/com/agriyield/offtakerservice/application/service/: AgreementServiceImpl.java  BidServiceImpl.java  DispatchServiceImpl.java
backend/services/offtaker-service/src/main/java/com/agriyield/offtakerservice/domain/enums/: BidStatus.java  DispatchStatus.java
backend/services/offtaker-service/src/main/java/com/agriyield/offtakerservice/domain/exception/: BusinessException.java  ResourceNotFoundException.java
backend/services/offtaker-service/src/main/java/com/agriyield/offtakerservice/domain/model/: Bid.java  FarmOpportunity.java  PurchaseAgreement.java  TruckDispatch.java
backend/services/offtaker-service/src/main/java/com/agriyield/offtakerservice/infrastructure/config/: GlobalExceptionHandler.java  JwtUtils.java  RabbitMQConfig.java
backend/services/offtaker-service/src/main/java/com/agriyield/offtakerservice/infrastructure/repository/: JpaBidRepository.java  JpaFarmOpportunityRepository.java  JpaPurchaseAgreementRepository.java  JpaTruckDispatchRepository.java
backend/services/offtaker-service/src/main/java/com/agriyield/offtakerservice/presentation/controller/: AgreementController.java  BidController.java  DispatchController.java  FarmMarketplaceController.java
backend/services/offtaker-service/src/main/resources/db/migration/: V1__init_offtaker_schema.sql  V2__add_farm_opportunities.sql
frontend/: .gitignore  docker-compose.yml
(+782 files in other folders)
